NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyB7Zb8ZMhOTo1SZGu-5eclWqs1FWkedLB0"
NEXT_PUBLIC_AUTH_DOMAIN = "devlinks-15fc5.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "devlinks-15fc5"
NEXT_PUBLIC_STORAGE_BUCKET = "devlinks-15fc5.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "885938434273"
NEXT_PUBLIC_APP_ID = "1:885938434273:web:a2e0ea00745e142e1dc7a0"